# ControlerConsole

./: ControlerConsole.sln
BroadcastMessengerConsole/: BroadcastMessengerConsole.csproj  Program.cs
Client/: Client.csproj  Program.cs
ClientServer/: Client.cs  Server.cs  User.cs
WindowsForm/: Form1.Designer.cs
